# Generated by Django 2.1.7 on 2019-03-10 23:22

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='G3Assinatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_inclusao', models.DateTimeField(auto_now_add=True)),
                ('usuario_inclusao', models.IntegerField(blank=True, null=True)),
                ('data_alteracao', models.DateTimeField(auto_now=True)),
                ('usuario_alteracao', models.IntegerField(blank=True, null=True)),
                ('dia_vencimento', models.IntegerField()),
                ('forma_pagamento', models.CharField(choices=[('assinatura_vindi', 'Assinatura da VINDI')], max_length=30)),
                ('inicio', models.DateTimeField(auto_now_add=True)),
                ('fim', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='G3Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_inclusao', models.DateTimeField(auto_now_add=True)),
                ('usuario_inclusao', models.IntegerField(blank=True, null=True)),
                ('data_alteracao', models.DateTimeField(auto_now=True)),
                ('usuario_alteracao', models.IntegerField(blank=True, null=True)),
                ('nome', models.CharField(max_length=300)),
                ('tipo', models.CharField(choices=[('PF', 'Pessoa Física'), ('PJ', 'Pessoa Jurídica')], max_length=2)),
                ('documento', models.CharField(blank=True, max_length=9, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='G3Oferta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_inclusao', models.DateTimeField(auto_now_add=True)),
                ('usuario_inclusao', models.IntegerField(blank=True, null=True)),
                ('data_alteracao', models.DateTimeField(auto_now=True)),
                ('usuario_alteracao', models.IntegerField(blank=True, null=True)),
                ('nome', models.CharField(max_length=100)),
                ('valor', models.DecimalField(decimal_places=2, max_digits=13)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='G3Usuario',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='usuarios_cliente', to='retaguarda.G3Cliente')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='g3assinatura',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assinaturas_do_cliente', to='retaguarda.G3Cliente'),
        ),
        migrations.AddField(
            model_name='g3assinatura',
            name='oferta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='retaguarda.G3Oferta'),
        ),
    ]
