# Generated by Django 2.1.7 on 2019-03-10 23:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cadastro', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Associado',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='cadastro.Pessoa')),
                ('matricula', models.PositiveIntegerField()),
            ],
            options={
                'abstract': False,
            },
            bases=('cadastro.pessoa',),
        ),
    ]
