# Generated by Django 2.1.7 on 2019-03-10 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_inclusao', models.DateTimeField(auto_now_add=True)),
                ('usuario_inclusao', models.IntegerField(blank=True, null=True)),
                ('data_alteracao', models.DateTimeField(auto_now=True)),
                ('usuario_alteracao', models.IntegerField(blank=True, null=True)),
                ('nome', models.CharField(max_length=300)),
                ('tipo', models.CharField(choices=[('PF', 'Pessoa Física'), ('PJ', 'Pessoa Jurídica')], max_length=2)),
                ('documento', models.CharField(blank=True, max_length=9, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
