# Generated by Django 2.1.7 on 2019-03-10 23:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cadastro', '0001_initial'),
        ('retaguarda', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoa',
            name='g3_cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='retaguarda.G3Cliente'),
        ),
    ]
